MONGO_URL=mongodb://localhost:27017
SECRET_KEY=projecthub-secret-key-2024-enterprise-pmo
ACCESS_TOKEN_EXPIRE_MINUTES=1440
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=projecthub-files
AWS_REGION=us-east-1